email=tsuruhauat1@yopmail.com
password=test123
RegistrationEmail=bddAutomation@yopmail.com
SnappUrl=https://uat.cwallet.couponnetwork.fr/admin
snappUserID=srnagara
snappPWD=Catalina@123
#browser should be chrome/Firefox
browser=Chrome
TestPlanId=100922
BuildName=A-UAT_v18.00.02_REL_2020-01-20_Chrome
SnappJPUrl=https://uat-cwallet.catalinacoupons.jp/admin/
