Feature: clip Offer 

@Skim
Scenario: Clip an Offer and Verify TestCaseIds 49092
	Given Navigate to Tsuruha "https://tsuruha-uat.couponnetwork.jp/" 
	When Navigate to Catalina Page 
	Then navigate to login page 
	Then Enter credentials and click on the Login Button 
	Then Navigate to coupons page and clip an offer 
	Then navigate to basket page and verify that offer is clipped 

